/* Generated by Font Squirrel (https://www.fontsquirrel.com) on January 22, 2017 */



@font-face {
    font-family: 'ralewaybold';
    src: url('raleway-bold.woff2') format('woff2'),
         url('raleway-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayregular';
    src: url('raleway-regular.woff2') format('woff2'),
         url('raleway-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaysemibold';
    src: url('raleway-semibold.woff2') format('woff2'),
         url('raleway-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}